############### Root Configuration ##########
server.port=9898
spring.application.name=ticketSystem
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %s %b"

#################testing | Database Credentials ##############
#spring.datasource.url=jdbc:db2://10.0.10.206:50005/maxdb76:retrieveMessagesFromServerOnGetMessage=true;
#spring.datasource.username=ctginst1
#spring.datasource.password=CTGINST1@dminZE
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect

#################prod | Database Credentials ##############
spring.datasource.url=jdbc:db2://10.0.14.66:32423/max
spring.datasource.username=ct3gtitnsyt1
spring.datasource.password=CTGI46NST71@dmiasdnZE
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect


#### logging levels ##########
logging.file.name=logs/tktService.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.level.root=INFO
#logging.level.root=ERROR

###### Date Configuration ####
spring.jackson.time-zone=UTC

#### Business Configuration
ignore.etcReqType = true
middleware.url=http://192.168.10.28:8080/MIDDLEWARE/api/payment/request
confirm.form.url=https://test-payment.efinance.com.eg/CardPaymentRequestIntiation/index
confirm.form.url.redirect=https://test-payment.efinance.com.eg
tkt.confirmation.url = https://apa-maxze.alexandria-port.com/ticket/success
tkt.redirection.ip = https://test-payment.efinance.com.eg

##### Authenticate Middleware
middleware.userName=MaximoAdmin
middleware.password=P@$$word&Middleware